UI vesamenu.c32

MENU TITLE SelfServer
DEFAULT selfserver
TIMEOUT 5
MENU RESOLUTION 640 480
MENU COLOR border       30;44   #407b1fa2 #a0000000 std
MENU COLOR title        1;36;44 #907b1fa2 #a0000000 std
MENU COLOR sel          7;37;40 #e07b1fa2 #207b1fa2 all
MENU COLOR unsel        37;44   #507b1fa2 #a0000000 std
MENU COLOR help         37;40   #c07b1fa2 #a0000000 std
MENU COLOR timeout_msg  37;40   #807b1fa2 #00000000 std
MENU COLOR timeout      1;37;40 #c07b1fa2 #00000000 std
MENU COLOR msg07        37;40   #907b1fa2 #a0000000 std
MENU COLOR tabmsg       31;40   #307b1fa2 #00000000 std

LABEL selfserver
  MENU LABEL SelfServer [BIOS/ISOLINUX]
  MENU DEFAULT
  KERNEL /live/vmlinuz
  APPEND initrd=/live/initrd boot=live